apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: homepage-system
resources:
  - service-account-token.yaml
  - sealedsecrets.yaml
  - service-account.yaml
  - service.yaml
  - ingress.yaml
  - deployment.yaml
  - cluster-role.yaml
  - config-map.yaml
