apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: garmin-stats
  namespace: argocd
spec:
  project: default
  sources:
    - repoURL: oci://ghcr.io/arpanghosh8453/garmin-grafana
      chart: garmin-grafana
      targetRevision: v0.3.1-helm
      helm:
        releaseName: garmin-stats
        valueFiles:
          - $values/apps/services/values/garmin-stats.values.yaml
    - repoURL: https://github.com/Sheeplet1/homelab.git
      targetRevision: main
      path: apps/services/garmin-stats
    - repoURL: https://github.com/Sheeplet1/homelab.git
      targetRevision: main
      ref: values
  destination:
    server: "https://kubernetes.default.svc"
    namespace: garmin-stats
  ignoreDifferences:
    - kind: Secret
      name: garmin-stats-credentials
      namespace: garmin-stats
      jsonPointers:
        - /data
        - /stringData
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - ServerSideApply=true
      - Prune=true
    retry:
      limit: 5
      backoff:
        duration: 20s
        factor: 2
        maxDuration: 15m
